/* VAPORWAVE NEON COLOR THEME */

body {
    background-color: #7A00FF;     /* vaporwave purple */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #00F7FF;                /* neon cyan */
    text-align: center;
}

#container {
    width: 700px;
    background-color: #FF3FA4;     /* neon pink */
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
}

/* HEADER */
header {
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #00F7FF;                /* cyan */
}

/* NAVIGATION */
nav {
    margin-top: 15px;
    text-align: center;
}

nav a {
    color: #FFFFFF;                /* bright white */
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    color: #FF77CD;                /* soft neon magenta */
    text-decoration: underline;
}

/* MAIN CONTENT */
main {
    padding: 15px;
    background-color: #0A0F6F;     /* deep vaporwave blue */
    border-radius: 10px;
}

/* Headings inside main */
h2 {
    color: #00F7FF;                /* bright cyan */
    text-align: center;
    font-size: 28px;
    margin-top: 0;
}

h3 {
    color: #FF77CD;                /* neon pink tint */
    font-size: 22px;
    margin-top: 20px;
}

/* Paragraphs */
p {
    color: #FFFFFF;                /* clean white text */
    font-size: 16px;
    line-height: 1.6;
    margin: 15px 0;
}

/* Unordered List */
ul {
    background-color: rgba(255, 119, 205, 0.25); /* pink translucent block */
    padding: 15px;
    border-radius: 8px;
    list-style-type: circle;
}

ul li {
    color: #FFFFFF;
    font-size: 16px;
    margin: 8px 0;
}

/* Links inside main */
main a {
    color: #0A0F6F;               /* dark text on neon */
    background-color: #00F7FF;   /* neon cyan button */
    padding: 6px 8px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    margin: 6px 0;
    font-weight: bold;
}

main a:hover {
    background-color: #FF77CD;   /* neon pink hover */
    color: #0A0F6F;
    text-decoration: underline;
}

/* Images */
main img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #00F7FF;   /* cyan frame */
}

/* Horizontal rule */
hr {
    border: none;
    height: 2px;
    background-color: #00F7FF;   /* cyan divider */
    margin: 20px 0;
}

/* FOOTER */
footer {
    text-align: center;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px;
    margin-top: 20px;
}
